PORT=4000
# MONGO_URL=mongodb+srv://root:root@cluster0.vum9hql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://root:root@cluster0.jnrr6r2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=abhinav1
REFRESH_TOKEN_SECRET=timetabler